<!doctype HTML>
<HTML lang="en">
<HEAD>
    <meta charset="UTF-8">
    <TITLE>Addison's Title</TITLE>
</HEAD>
<BODY>
    <H1>Hobbies</H1>
    <H3><a HREF='hobby1.html'>Backpacking</a></H3>
    I love the outdoors and spending time in the mountains. When I get the chance, I like to take trips into nature and camp/backpack.
    <H3><a HREF='hobby2.html'>Programming</a></H3>
    I enjoy working on personal projects, practicing leetcode, and researching new technologies.
    <H1>Fun Facts</H1>
    <H3>Birthplace</H3>
    I was born in Dothan, AL but have lived all over the southeast, including:
    <ul>
        <li>Atlanta, GA</li>
        <li>Elizabeth City, NC</li>
        <li>Tampa, FL</li>
        <li>Mobile, AL</li>
        <li>Huntsville, AL</li>
        <li>Auburn, AL</li>
    </ul>
    <H3>Mountaineering</H3>
    I had the chance this past summer to summit on of the tallest mountains in America, Longs Peak in colorado!
    <img src=”longs.jpg” alt=”longs peak”>
    This is my website!
</BODY>
</HTML>